#使用引用文件配置时 &amp;要换成&拼接参数  在Mybatis主配置文件中 对实体 “serverTimezone” 的引用必须以 ‘;’ 分隔符结尾。
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/数据库名字?useUnicode=true&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=123456